* {
    margin: 0;
    padding: 0;
    border: 0;
    list-style: none;
}

.navBar>ul {
    display: flex;
    align-items: center;
    /*height: 40px;*/
    gap: 30px;
    justify-content: end;
    margin: 20px 40px 0 0;
 }

a, span {
    text-decoration: none;
    color: #4f4f4f;
    width: 60px;
    font-family: sans-serif;
}

ul>li:hover {
    border: solid 1px gray;
}

li .navBar__item_3{
     pointer-events: none !important;
}

img {
    height: 35px;
    width: auto;
}

img[src="icons/bell.png"] {
    height: 28px !important;
    width: 28px !important;
}

/*.navBar__item:nth-last-child(2)>img {*/
/*    height: 5px;*/
/*    width: auto;*/
/*}*/

span {
    display: block;
    /*border: solid 1px blue;*/
}

input {
    position: absolute;
    appearance: none;
    -webkit-appearance: none;
    cursor: pointer;
    height: 37px;
    width: 37px;
}

label {
    display: block;
}

.dropdownMenu>ul {
    max-height: 0;
    /*overflow: hidden;*/
    display: none;
    position: absolute;
}

#input_1:checked ~ .dropdownMenu>ul {
    max-height: 500px; /*   figure out  */
    /*border: solid 1px red;*/
    top: 60px;
    right: 52px;
    gap: 30px;
    margin: 15px;
    position: absolute;
    display: grid;
    grid-template-columns: repeat(3, 60px);
    grid-template-rows: repeat(4, 40px) 15px repeat(2, 40px);
    font-size: 12px;
    text-align: center;
}

.showMoreButton {
    width: 240px;
    display: block;
}

/*#input_1:checked ~ */.dropdownMenu>ul>li:nth-child(13) {
    grid-column: span 3;
    background: lightgrey;
    height: 20px;
    line-height: 20px;
}

#input_2:checked ~ .showMoreButton {
}

#input_2 {
    height: 20px;
    width: 240px;
    right: 0;
}

/*.collapsiblePartContainer {*/
/*    position: relative;*/
/*}*/

.labelTwo:before {
    content: "More";
    color: #4f4f4f;
    font-family: sans-serif;
    bottom:0;
}

#input_2:checked + .labelTwo:before {
    content: 'Less';
}

.dropdownMenu__collapsiblePart {
    max-height: 0;
    display: none;
}

#input_2:checked ~ .dropdownMenu__collapsiblePart {
    max-height: 500px; /*   figure out  */
    /*border: solid 1px green;*/
    gap: 30px;
    display: grid;
    grid-template-columns: repeat(3, 60px);
    grid-template-rows: repeat(2, 40px);
    margin-top: 20px;
    /*font-size: 12px;*/
    /*text-align: center;*/
}


.labelTwo:before {
    content: "More";
    color: #4f4f4f;
    font-family: sans-serif;
}
